<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onclick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/click1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:onClick="@{onclick}"
            android:text="click1" />

        <Button
            android:id="@+id/click2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="10dp"
            android:onClick="@{onclick}"
            android:text="click2" />
    </LinearLayout>
</layout>
